


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/melodic/lib/python2.7/dist-packages/rosunit/core.py: 41%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/melodic/lib/python2.7/dist-packages/rosunit/core.py</b> :
            <span class="pc_cov">41%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            75 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">31 run</span>
            <span class="mis shortkey_m button_toggle_mis">44 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">print_function</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run"><span class="key">import</span> <span class="nam">errno</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospkg</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">xmlrunner</span> <span class="key">import</span> <span class="nam">XMLTestRunner</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run"><span class="nam">XML_OUTPUT_FLAG</span> <span class="op">=</span> <span class="str">'--gtest_output=xml:'</span> <span class="com">#use gtest-compatible flag</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="key">def</span> <span class="nam">printlog</span><span class="op">(</span><span class="nam">msg</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="key">if</span> <span class="nam">args</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">%</span><span class="nam">args</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="key">print</span><span class="op">(</span><span class="str">"[ROSUNIT]"</span><span class="op">+</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run"><span class="key">def</span> <span class="nam">printlog_bold</span><span class="op">(</span><span class="nam">msg</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="key">if</span> <span class="nam">args</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">        <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">%</span><span class="nam">args</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="key">print</span><span class="op">(</span><span class="str">'\033[1m[ROSUNIT]'</span> <span class="op">+</span> <span class="nam">msg</span> <span class="op">+</span> <span class="str">'\033[0m'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run"><span class="key">def</span> <span class="nam">printerrlog</span><span class="op">(</span><span class="nam">msg</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="key">if</span> <span class="nam">args</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span><span class="op">%</span><span class="nam">args</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="key">print</span><span class="op">(</span><span class="str">"[ROSUNIT]"</span><span class="op">+</span><span class="nam">msg</span><span class="op">,</span> <span class="nam">file</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="com"># this is a copy of the roslogging utility. it's been moved here as it is a common</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="com"># routine for programs using accessing ROS directories</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run"><span class="key">def</span> <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    Create the directory using the permissions of the nearest</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    (existing) parent directory. This is useful for logging, where a</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    root process sometimes has to log in the user's space.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    @param p: directory to create</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    @type  p: str</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">p</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="nam">parent</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="com"># recurse upwards, checking to make sure we haven't reached the</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="com"># top</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span> <span class="key">and</span> <span class="nam">p</span> <span class="key">and</span> <span class="nam">parent</span> <span class="op">!=</span> <span class="nam">p</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">parent</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="nam">s</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">parent</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">mkdir</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="key">except</span> <span class="nam">OSError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="key">if</span> <span class="nam">e</span><span class="op">.</span><span class="nam">errno</span> <span class="op">!=</span> <span class="nam">errno</span><span class="op">.</span><span class="nam">EEXIST</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">                <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">        <span class="com"># if perms of new dir don't match, set anew</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="nam">s2</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">        <span class="key">if</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_uid</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">.</span><span class="nam">st_uid</span> <span class="key">or</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_gid</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">.</span><span class="nam">st_gid</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">chown</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_uid</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_gid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="key">if</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_mode</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">.</span><span class="nam">st_mode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">chmod</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">st_mode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run"><span class="key">def</span> <span class="nam">xml_results_file</span><span class="op">(</span><span class="nam">test_pkg</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">,</span> <span class="nam">is_rostest</span><span class="op">=</span><span class="nam">False</span><span class="op">,</span> <span class="nam">env</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    @param test_pkg: name of test's package </span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    @type  test_pkg: str</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    @param test_name str: name of test</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    @type  test_name: str</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    @param is_rostest: True if the results file is for a rostest-generated unit instance</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    @type  is_rostest: bool</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    @return: name of xml results file for specified test</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    @rtype:  str</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">    <span class="nam">test_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">rospkg</span><span class="op">.</span><span class="nam">get_test_results_dir</span><span class="op">(</span><span class="nam">env</span><span class="op">=</span><span class="nam">env</span><span class="op">)</span><span class="op">,</span> <span class="nam">test_pkg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">            <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="key">except</span> <span class="nam">OSError</span> <span class="key">as</span> <span class="nam">error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">            <span class="key">raise</span> <span class="nam">IOError</span><span class="op">(</span><span class="str">"cannot create test results directory [%s]: %s"</span><span class="op">%</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="com"># #576: strip out chars that would bork the filename</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="com"># this is fairly primitive, but for now just trying to catch some common cases</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">    <span class="key">for</span> <span class="nam">c</span> <span class="key">in</span> <span class="str">' "\'&amp;$!`/\\'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">        <span class="key">if</span> <span class="nam">c</span> <span class="key">in</span> <span class="nam">test_name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">            <span class="nam">test_name</span> <span class="op">=</span> <span class="nam">test_name</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="nam">c</span><span class="op">,</span> <span class="str">'_'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">    <span class="key">if</span> <span class="nam">is_rostest</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">,</span> <span class="str">'rostest-%s.xml'</span><span class="op">%</span><span class="nam">test_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">        <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">,</span> <span class="str">'rosunit-%s.xml'</span><span class="op">%</span><span class="nam">test_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run"><span class="key">def</span> <span class="nam">rostest_name_from_path</span><span class="op">(</span><span class="nam">pkg_dir</span><span class="op">,</span> <span class="nam">test_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    Derive name of rostest based on file name/path. rostest follows a</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    certain convention defined above.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    @return: name of test</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">    <span class="nam">test_file_abs</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">test_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="key">if</span> <span class="nam">test_file_abs</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="nam">pkg_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">        <span class="com"># compute package-relative path</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="nam">test_file</span> <span class="op">=</span> <span class="nam">test_file_abs</span><span class="op">[</span><span class="nam">len</span><span class="op">(</span><span class="nam">pkg_dir</span><span class="op">)</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="key">if</span> <span class="nam">test_file</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="nam">os</span><span class="op">.</span><span class="nam">sep</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">            <span class="nam">test_file</span> <span class="op">=</span> <span class="nam">test_file</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">    <span class="nam">outname</span> <span class="op">=</span> <span class="nam">test_file</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">sep</span><span class="op">,</span> <span class="str">'_'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="key">if</span> <span class="str">'.'</span> <span class="key">in</span> <span class="nam">outname</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="nam">outname</span> <span class="op">=</span> <span class="nam">outname</span><span class="op">[</span><span class="op">:</span><span class="nam">outname</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="str">'.'</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="key">return</span> <span class="nam">outname</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run"><span class="key">def</span> <span class="nam">create_xml_runner</span><span class="op">(</span><span class="nam">test_pkg</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">,</span> <span class="nam">results_file</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">is_rostest</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    Create the unittest test runner with XML output</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    @param test_pkg: package name</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    @type  test_pkg: str</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    @param test_name: test name</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    @type  test_name: str</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    @param is_rostest: if True, use naming scheme for rostest itself instead of individual unit test naming</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    @type  is_rostest: bool</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">    <span class="nam">test_name</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">test_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">    <span class="com"># determine output xml file name</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">results_file</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">        <span class="nam">results_file</span> <span class="op">=</span> <span class="nam">xml_results_file</span><span class="op">(</span><span class="nam">test_pkg</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">,</span> <span class="nam">is_rostest</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">    <span class="nam">test_dir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">results_file</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">            <span class="nam">makedirs_with_parent_perms</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">)</span> <span class="com">#NOTE: this will pass up an error exception if it fails</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">        <span class="key">except</span> <span class="nam">OSError</span> <span class="key">as</span> <span class="nam">error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">            <span class="key">raise</span> <span class="nam">IOError</span><span class="op">(</span><span class="str">"cannot create test results directory [%s]: %s"</span><span class="op">%</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">test_dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"ERROR: cannot run test suite, file is preventing creation of test dir: %s"</span><span class="op">%</span><span class="nam">test_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">    <span class="key">print</span><span class="op">(</span><span class="str">"[ROSUNIT] Outputting test results to "</span> <span class="op">+</span> <span class="nam">results_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">    <span class="nam">outstream</span> <span class="op">=</span> <span class="nam">open</span><span class="op">(</span><span class="nam">results_file</span><span class="op">,</span> <span class="str">'w'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">    <span class="nam">outstream</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">'&lt;?xml version="1.0" encoding="utf-8"?>\n'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">    <span class="key">return</span> <span class="nam">XMLTestRunner</span><span class="op">(</span><span class="nam">stream</span><span class="op">=</span><span class="nam">outstream</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-29 09:55
        </p>
    </div>
</div>

</body>
</html>
