


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/melodic/lib/python2.7/dist-packages/rospy/msproxy.py: 32%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/melodic/lib/python2.7/dist-packages/rospy/msproxy.py</b> :
            <span class="pc_cov">32%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            76 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">24 run</span>
            <span class="mis shortkey_m button_toggle_mis">52 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># Revision $Id$</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">Master/Slave XML-RPC Wrappers.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">The L{MasterProxy} simplifies usage of master/slave</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">APIs by automatically inserting the caller ID and also adding python</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">dictionary accessors on the parameter server.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="key">from</span> <span class="nam">threading</span> <span class="key">import</span> <span class="nam">Lock</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">core</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">paramserver</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">masterslave</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run"><span class="nam">_master_arg_remap</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="str">'deleteParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="str">'setParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="str">'getParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="str">'searchParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="str">'subscribeParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="str">'unsubscribeParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="str">'hasParam'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap key</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="str">'registerService'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap service</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">    <span class="str">'lookupService'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap service</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="str">'unregisterService'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap service</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="str">'registerSubscriber'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap topic</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="str">'unregisterSubscriber'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap topic    </span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="str">'registerPublisher'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap topic   </span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="str">'unregisterPublisher'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap topic   </span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="str">'lookupNode'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap node</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">    <span class="str">'getPublishedTopics'</span><span class="op">:</span> <span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="com"># remap subgraph</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="key">class</span> <span class="nam">MasterProxy</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    Convenience wrapper for ROS master API and XML-RPC</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    implementation. The Master API methods can be invoked on this</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    object and will be forwarded appropriately. Names in arguments</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    will be remapped according to current node settings. Provides</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    dictionary-like access to parameter server, e.g.::</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">      master[key] = value</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    All methods are thread-safe.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">uri</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">        Constructor for wrapping a remote master instance.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">        @param uri: XML-RPC URI of master</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">        @type  uri: str</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">target</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">xmlrpcapi</span><span class="op">(</span><span class="nam">uri</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span> <span class="op">=</span> <span class="nam">Lock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__getattr__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span> <span class="com">#forward api calls to target</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="key">if</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">_master_arg_remap</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">            <span class="nam">remappings</span> <span class="op">=</span> <span class="nam">_master_arg_remap</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">            <span class="nam">remappings</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">masterslave</span><span class="op">.</span><span class="nam">ROSHandler</span><span class="op">.</span><span class="nam">remappings</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="key">def</span> <span class="nam">wrappedF</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">            <span class="nam">args</span> <span class="op">=</span> <span class="op">[</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="op">]</span><span class="op">+</span><span class="nam">list</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">            <span class="com">#print "Remap indicies", remappings</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">remappings</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">                <span class="nam">i</span> <span class="op">=</span> <span class="nam">i</span> <span class="op">+</span> <span class="num">1</span> <span class="com">#callerId does not count</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">                <span class="com">#print "Remap %s => %s"%(args[i], rospy.names.resolve_name(args[i]))</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">                <span class="nam">args</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">args</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">            <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">                <span class="nam">f</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">                <span class="key">return</span> <span class="nam">f</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="key">return</span> <span class="nam">wrappedF</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__getitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">        Fetch item from parameter server and subscribe to future updates so that</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">        values can be cached.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">        @param key: parameter key</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">        @type key: str</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">        @raise KeyError: if key is not set</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">        <span class="com">#NOTE: remapping occurs here!</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">        <span class="nam">resolved_key</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">        <span class="key">if</span> <span class="num">1</span><span class="op">:</span> <span class="com"># disable param cache</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">            <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">                <span class="nam">code</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">getParam</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">resolved_key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">            <span class="key">if</span> <span class="nam">code</span> <span class="op">!=</span> <span class="num">1</span><span class="op">:</span> <span class="com">#unwrap value with Python semantics</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">                <span class="key">raise</span> <span class="nam">KeyError</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="com"># check for value in the parameter server cache</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">            <span class="key">return</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">paramserver</span><span class="op">.</span><span class="nam">get_param_server_cache</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">resolved_key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">            <span class="com"># first access, make call to parameter server</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">            <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">                <span class="nam">code</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">subscribeParam</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">get_node_uri</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">resolved_key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">            <span class="key">if</span> <span class="nam">code</span> <span class="op">!=</span> <span class="num">1</span><span class="op">:</span> <span class="com">#unwrap value with Python semantics</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">                <span class="key">raise</span> <span class="nam">KeyError</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">            <span class="com"># set the value in the cache so that it's marked as subscribed</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">paramserver</span><span class="op">.</span><span class="nam">get_param_server_cache</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">set</span><span class="op">(</span><span class="nam">resolved_key</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">            <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__setitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">        Set parameter value on Parameter Server</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">        @param key: parameter key</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">        @type key: str</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">        @param val: parameter value</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">        @type val: XMLRPC legal value</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">setParam</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">    <span class="key">def</span> <span class="nam">search_param</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">        Search for a parameter matching key on the parameter server</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">        @return: found key or None if search did not succeed</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">        @rtype: str</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">        @raise ROSException: if parameter server reports an error</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">        <span class="com"># #1810 searchParam has to use unresolved form of mappings</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">        <span class="nam">mappings</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_mappings</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">        <span class="key">if</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">mappings</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">            <span class="nam">key</span> <span class="op">=</span> <span class="nam">mappings</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">            <span class="nam">code</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">val</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">searchParam</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">        <span class="key">if</span> <span class="nam">code</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">            <span class="key">return</span> <span class="nam">val</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="key">elif</span> <span class="nam">code</span> <span class="op">==</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">            <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">ROSException</span><span class="op">(</span><span class="str">"cannot search for parameter: %s"</span><span class="op">%</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__delitem__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">        Delete parameter key from the parameter server.</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">        @raise KeyError: if key is not set</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">        @raise ROSException: if parameter server reports an error</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">        <span class="nam">resolved_key</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">            <span class="nam">code</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">_</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">deleteParam</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">resolved_key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">        <span class="key">if</span> <span class="nam">code</span> <span class="op">==</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="key">raise</span> <span class="nam">KeyError</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">        <span class="key">elif</span> <span class="nam">code</span> <span class="op">!=</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">            <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">ROSException</span><span class="op">(</span><span class="str">"cannot delete parameter: %s"</span><span class="op">%</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="key">elif</span> <span class="num">0</span><span class="op">:</span> <span class="com">#disable parameter cache</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">            <span class="com"># set the value in the cache so that it's marked as subscribed</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">            <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">paramserver</span><span class="op">.</span><span class="nam">get_param_server_cache</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="nam">resolved_key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__contains__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">        Check if parameter is set on Parameter Server</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">        @param key: parameter key</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">        @type key: str</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">        @raise ROSException: if parameter server reports an error</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">            <span class="nam">code</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">hasParam</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">resolve_name</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="key">if</span> <span class="nam">code</span> <span class="op">!=</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">            <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">ROSException</span><span class="op">(</span><span class="str">"cannot check parameter on server: %s"</span><span class="op">%</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__iter__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">        @raise ROSException: if parameter server reports an error</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">        <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_lock</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">            <span class="nam">code</span><span class="op">,</span> <span class="nam">msg</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">target</span><span class="op">.</span><span class="nam">getParamNames</span><span class="op">(</span><span class="nam">rospy</span><span class="op">.</span><span class="nam">names</span><span class="op">.</span><span class="nam">get_caller_id</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">        <span class="key">if</span> <span class="nam">code</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">            <span class="key">return</span> <span class="nam">value</span><span class="op">.</span><span class="nam">__iter__</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">            <span class="key">raise</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">ROSException</span><span class="op">(</span><span class="str">"cannot retrieve parameter names: %s"</span><span class="op">%</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-29 09:55
        </p>
    </div>
</div>

</body>
</html>
