


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># Revision $Id$</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">TCPROS connection protocol.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">Implements: U{http://ros.org/wiki/ROS/TCPROS}</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">The rospy tcpros implementation is split into three areas:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str"> - L{rospy.tcpros_base}: common TCPROS routines, including header and connection processing</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str"> - L{rospy.tcpros_pubsub}: Topic-specific capabilities for publishing and subscribing</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str"> - L{rospy.tcpros_service}: Service-specific capabilities </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">tcpros_service</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run"><span class="key">from</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">tcpros_base</span> <span class="key">import</span> <span class="nam">init_tcpros_server</span><span class="op">,</span> <span class="nam">DEFAULT_BUFF_SIZE</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="key">from</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">tcpros_pubsub</span> <span class="key">import</span> <span class="nam">TCPROSHandler</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run"><span class="nam">_handler</span> <span class="op">=</span> <span class="nam">TCPROSHandler</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run"><span class="key">def</span> <span class="nam">init_tcpros</span><span class="op">(</span><span class="nam">port</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    @param tcpros_port: override the port of the TCP server</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    @type  tcpros_port: int</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">    <span class="nam">server</span> <span class="op">=</span> <span class="nam">init_tcpros_server</span><span class="op">(</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">    <span class="nam">server</span><span class="op">.</span><span class="nam">topic_connection_handler</span> <span class="op">=</span> <span class="nam">_handler</span><span class="op">.</span><span class="nam">topic_connection_handler</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">    <span class="nam">server</span><span class="op">.</span><span class="nam">service_connection_handler</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">impl</span><span class="op">.</span><span class="nam">tcpros_service</span><span class="op">.</span><span class="nam">service_connection_handler</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_tcpros_handler</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_handler</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-29 09:55
        </p>
    </div>
</div>

</body>
</html>
