


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /opt/ros/melodic/lib/python2.7/dist-packages/rosunit/pyunit.py: 12%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>/opt/ros/melodic/lib/python2.7/dist-packages/rosunit/pyunit.py</b> :
            <span class="pc_cov">12%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            76 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">9 run</span>
            <span class="mis shortkey_m button_toggle_mis">67 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Software License Agreement (BSD License)</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># Copyright (c) 2008, Willow Garage, Inc.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># All rights reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># modification, are permitted provided that the following conditions</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># are met:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#  * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#    notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#  * Redistributions in binary form must reproduce the above</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">#    copyright notice, this list of conditions and the following</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#    disclaimer in the documentation and/or other materials provided</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#    with the distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#  * Neither the name of Willow Garage, Inc. nor the names of its</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#    contributors may be used to endorse or promote products derived</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#    from this software without specific prior written permission.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># POSSIBILITY OF SUCH DAMAGE.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># Revision $Id$</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">Wrapper for running Python unittest within rosunit/rostest framework.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">with_statement</span><span class="op">,</span> <span class="nam">print_function</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">core</span> <span class="key">import</span> <span class="nam">create_xml_runner</span><span class="op">,</span> <span class="nam">XML_OUTPUT_FLAG</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">baretest</span> <span class="key">import</span> <span class="nam">print_unittest_summary</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run"><span class="key">def</span> <span class="nam">unitrun</span><span class="op">(</span><span class="nam">package</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">sysargs</span><span class="op">=</span><span class="nam">None</span><span class="op">,</span> <span class="nam">coverage_packages</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    Wrapper routine from running python unitttests with</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    JUnit-compatible XML output.  This is meant for unittests that do</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    not not need a running ROS graph (i.e. offline tests only).</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    This enables JUnit-compatible test reporting so that</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    test results can be reported to higher-level tools.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    WARNING: unitrun() will trigger a sys.exit() on test failure in</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    order to properly exit with an error code. This routine is meant</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    to be used as a main() routine, not as a library.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    @param package: name of ROS package that is running the test</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    @type  package: str</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    @param test: a test case instance or a name resolving to a test case or suite</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    @type  test: unittest.TestCase, or string</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    @param coverage_packages: list of Python package to compute coverage results for. Defaults to package</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    @type  coverage_packages: [str]</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    @param sysargs: (optional) alternate sys.argv</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    @type  sysargs: [str]</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">    <span class="key">if</span> <span class="nam">sysargs</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># lazy-init sys args</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">        <span class="nam">sysargs</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">import</span> <span class="nam">unittest</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">if</span> <span class="nam">coverage_packages</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="nam">coverage_packages</span> <span class="op">=</span> <span class="op">[</span><span class="nam">package</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com">#parse sysargs</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">    <span class="nam">result_file</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">    <span class="key">for</span> <span class="nam">arg</span> <span class="key">in</span> <span class="nam">sysargs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="key">if</span> <span class="nam">arg</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="nam">XML_OUTPUT_FLAG</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="nam">result_file</span> <span class="op">=</span> <span class="nam">arg</span><span class="op">[</span><span class="nam">len</span><span class="op">(</span><span class="nam">XML_OUTPUT_FLAG</span><span class="op">)</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">    <span class="nam">text_mode</span> <span class="op">=</span> <span class="str">'--text'</span> <span class="key">in</span> <span class="nam">sysargs</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="nam">coverage_mode</span> <span class="op">=</span> <span class="str">'--cov'</span> <span class="key">in</span> <span class="nam">sysargs</span> <span class="key">or</span> <span class="str">'--covhtml'</span> <span class="key">in</span> <span class="nam">sysargs</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">    <span class="key">if</span> <span class="nam">coverage_mode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">        <span class="nam">start_coverage</span><span class="op">(</span><span class="nam">coverage_packages</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="com"># create and run unittest suite with our xmllrunner wrapper</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="nam">suite</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">test</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="nam">suite</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TestLoader</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">loadTestsFromName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">        <span class="com"># some callers pass a TestCase type (instead of an instance)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">suite</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TestLoader</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">loadTestsFromTestCase</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="key">if</span> <span class="nam">text_mode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TextTestRunner</span><span class="op">(</span><span class="nam">verbosity</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">suite</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">create_xml_runner</span><span class="op">(</span><span class="nam">package</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">,</span> <span class="nam">result_file</span><span class="op">)</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">suite</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">    <span class="key">if</span> <span class="nam">coverage_mode</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">        <span class="nam">cov_html_dir</span> <span class="op">=</span> <span class="str">'covhtml'</span> <span class="key">if</span> <span class="str">'--covhtml'</span> <span class="key">in</span> <span class="nam">sysargs</span> <span class="key">else</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">        <span class="nam">stop_coverage</span><span class="op">(</span><span class="nam">coverage_packages</span><span class="op">,</span> <span class="nam">html</span><span class="op">=</span><span class="nam">cov_html_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">    <span class="com"># test over, summarize results and exit appropriately</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">    <span class="nam">print_unittest_summary</span><span class="op">(</span><span class="nam">result</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">result</span><span class="op">.</span><span class="nam">wasSuccessful</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">sys</span><span class="op">.</span><span class="nam">exit</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="com"># coverage instance</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run"><span class="nam">_cov</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run"><span class="key">def</span> <span class="nam">start_coverage</span><span class="op">(</span><span class="nam">packages</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">    <span class="key">global</span> <span class="nam">_cov</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">import</span> <span class="nam">coverage</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">            <span class="nam">_cov</span> <span class="op">=</span> <span class="nam">coverage</span><span class="op">.</span><span class="nam">coverage</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">            <span class="com"># load previous results as we need to accumulate</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">            <span class="nam">_cov</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">            <span class="nam">_cov</span><span class="op">.</span><span class="nam">start</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">except</span> <span class="nam">coverage</span><span class="op">.</span><span class="nam">CoverageException</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">"WARNING: you have an older version of python-coverage that is not support. Please update to the version provided by 'easy_install coverage'"</span><span class="op">,</span> <span class="nam">file</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">    <span class="key">except</span> <span class="nam">ImportError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="key">print</span><span class="op">(</span><span class="str">"""WARNING: cannot import python-coverage, coverage tests will not run.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">To install coverage, run 'easy_install coverage'"""</span><span class="op">,</span> <span class="nam">file</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run"><span class="key">def</span> <span class="nam">stop_coverage</span><span class="op">(</span><span class="nam">packages</span><span class="op">,</span> <span class="nam">html</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    @param packages: list of packages to generate coverage reports for</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    @type  packages: [str]</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    @param html: (optional) if not None, directory to generate html report to</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    @type  html: str</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="key">if</span> <span class="nam">_cov</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">    <span class="key">import</span> <span class="nam">sys</span><span class="op">,</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">        <span class="nam">_cov</span><span class="op">.</span><span class="nam">stop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">        <span class="com"># accumulate results</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="nam">_cov</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">        <span class="com"># - update our own .coverage-modules file list for</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">        <span class="com">#   coverage-html tool. The reason we read and rewrite instead</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">        <span class="com">#   of append is that this does a uniqueness check to keep the</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="com">#   file from growing unbounded</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="str">'.coverage-modules'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">'.coverage-modules'</span><span class="op">,</span><span class="str">'r'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">f</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                <span class="nam">all_packages</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="op">[</span><span class="nam">x</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">f</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'\n'</span><span class="op">)</span> <span class="key">if</span> <span class="nam">x</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">]</span> <span class="op">+</span> <span class="nam">packages</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">            <span class="nam">all_packages</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="nam">packages</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">        <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">'.coverage-modules'</span><span class="op">,</span><span class="str">'w'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">f</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">            <span class="nam">f</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">'\n'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">all_packages</span><span class="op">)</span><span class="op">+</span><span class="str">'\n'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">            <span class="com"># list of all modules for html report</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">            <span class="nam">all_mods</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">            <span class="com"># iterate over packages to generate per-package console reports</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">            <span class="key">for</span> <span class="nam">package</span> <span class="key">in</span> <span class="nam">packages</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">                <span class="nam">pkg</span> <span class="op">=</span> <span class="nam">__import__</span><span class="op">(</span><span class="nam">package</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">                <span class="nam">m</span> <span class="op">=</span> <span class="op">[</span><span class="nam">v</span> <span class="key">for</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">modules</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span> <span class="key">if</span> <span class="nam">v</span> <span class="key">and</span> <span class="nam">v</span><span class="op">.</span><span class="nam">__name__</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="nam">package</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">                <span class="nam">all_mods</span><span class="op">.</span><span class="nam">extend</span><span class="op">(</span><span class="nam">m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">                <span class="com"># generate overall report and per module analysis</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">                <span class="nam">_cov</span><span class="op">.</span><span class="nam">report</span><span class="op">(</span><span class="nam">m</span><span class="op">,</span> <span class="nam">show_missing</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">                <span class="key">for</span> <span class="nam">mod</span> <span class="key">in</span> <span class="nam">m</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">                    <span class="nam">res</span> <span class="op">=</span> <span class="nam">_cov</span><span class="op">.</span><span class="nam">analysis</span><span class="op">(</span><span class="nam">mod</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">                    <span class="key">print</span><span class="op">(</span><span class="str">"\n%s:\nMissing lines: %s"</span><span class="op">%</span><span class="op">(</span><span class="nam">res</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">res</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">            <span class="key">if</span> <span class="nam">html</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">                <span class="key">print</span><span class="op">(</span><span class="str">"="</span><span class="op">*</span><span class="num">80</span><span class="op">+</span><span class="str">"\ngenerating html coverage report to %s\n"</span><span class="op">%</span><span class="nam">html</span><span class="op">+</span><span class="str">"="</span><span class="op">*</span><span class="num">80</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">                <span class="nam">_cov</span><span class="op">.</span><span class="nam">html_report</span><span class="op">(</span><span class="nam">all_mods</span><span class="op">,</span> <span class="nam">directory</span><span class="op">=</span><span class="nam">html</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">        <span class="key">except</span> <span class="nam">ImportError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">            <span class="key">print</span><span class="op">(</span><span class="str">"WARNING: cannot import '%s', will not generate coverage report"</span><span class="op">%</span><span class="nam">package</span><span class="op">,</span> <span class="nam">file</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">    <span class="key">except</span> <span class="nam">ImportError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="key">print</span><span class="op">(</span><span class="str">"""WARNING: cannot import python-coverage, coverage tests will not run.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">To install coverage, run 'easy_install coverage'"""</span><span class="op">,</span> <span class="nam">file</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stderr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-29 09:55
        </p>
    </div>
</div>

</body>
</html>
