


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/ar_monitor/scripts/status_server.py: 86%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/ar_monitor/scripts/status_server.py</b> :
            <span class="pc_cov">86%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            35 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">30 run</span>
            <span class="mis shortkey_m button_toggle_mis">5 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospy</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">rospkg</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">rosnode</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">parser_help</span> <span class="key">import</span> <span class="nam">LaunchFileParser</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">ar_monitor</span><span class="op">.</span><span class="nam">srv</span> <span class="key">import</span> <span class="nam">statusInfo</span><span class="op">,</span><span class="nam">statusInfoResponse</span><span class="op">,</span><span class="nam">statusInfoRequest</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">ar_monitor</span><span class="op">.</span><span class="nam">msg</span> <span class="key">import</span> <span class="nam">Node</span><span class="op">,</span> <span class="nam">Navdata</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="nam">node_name</span><span class="op">=</span><span class="str">'ar_status_server'</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">service_name</span><span class="op">=</span><span class="str">'ar_status_service'</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#def start_process(pkg,node_name,node_type,args):</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#       action_string='rosrun '+pkg+' '+node_type+' '+args+' __name:='+node_name</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#       print('Action string %s',action_string)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com">#       os.system(action_string)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com">#def process_topics(topics):</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com">#       top=[]</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com">#       top_type=[]</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">#       for item in topics:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">#               top.append(item[0])</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com">#               top_type.append(item[1])</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com">#       print(top)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#       print(top_type)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="com">#       return top,top_type</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="com">#def createNodeMsg(nodes):</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="com">#       nodeMsgs=list()</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com">#       for k,v in nodes.items():</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="com">#               nodeMsg=Node()</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="com">#               res=rosnode.rosnode_ping(k,max_count=1,verbose=True)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="com">#               nodeMsg.name.data=k</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="com">#               nodeMsg.running.data=res</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com">#               for kk,vv in v.items():</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="com">#                       if kk == 'pkg':</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="com">#                               nodeMsg.pkg.data=vv</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="com">#                       elif kk == 'args':</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="com">#                               nodeMsg.args.data=vv</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="com">#                       elif kk == 'type':</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="com">#                               nodeMsg.type.data=vv</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="com">#                       elif kk == 'demo_domain':</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="com">#                               print('Demo_domain:'+str(vv))</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="com">#                               nodeMsg.demo_domain.data=vv</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="com">#               nodeMsgs.append(nodeMsg)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="com">#       return nodeMsgs</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run"><span class="key">def</span> <span class="nam">getRequiredNodeNames</span><span class="op">(</span><span class="nam">nodes</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">        <span class="nam">nodeMsgs</span><span class="op">=</span><span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">        <span class="nam">nodeNames</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">        <span class="key">for</span> <span class="nam">k</span><span class="op">,</span><span class="nam">v</span> <span class="key">in</span> <span class="nam">nodes</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">                <span class="nam">nodeMsg</span><span class="op">=</span><span class="nam">Node</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                <span class="str">'res=rosnode.rosnode_ping(k,max_count=1,verbose=True)'</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">                <span class="nam">nodeMsg</span><span class="op">.</span><span class="nam">name</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">k</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">                <span class="nam">nodeNames</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">'/'</span> <span class="op">+</span> <span class="nam">k</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="key">return</span> <span class="nam">nodeNames</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run"><span class="key">def</span> <span class="nam">server_callback</span><span class="op">(</span><span class="nam">req</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">        <span class="nam">pkg_name</span><span class="op">,</span> <span class="nam">launch</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">arg</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">        <span class="key">print</span><span class="op">(</span><span class="nam">launch</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">statusInfoResponse</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="nam">pkg</span> <span class="op">=</span> <span class="nam">pkg_name</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">        <span class="nam">parser</span> <span class="op">=</span> <span class="nam">LaunchFileParser</span><span class="op">(</span><span class="nam">pkg</span><span class="op">,</span> <span class="nam">launch</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="nam">nodes</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">        <span class="nam">parser</span><span class="op">.</span><span class="nam">parse</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">        <span class="nam">nodes</span> <span class="op">=</span> <span class="nam">parser</span><span class="op">.</span><span class="nam">get_nodes</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">        <span class="str">'''response.required_nodes = createNodeMsg(nodes)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        response.required_node_names=getRequiredNodeNames(nodes)'''</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">        <span class="nam">response</span><span class="op">.</span><span class="nam">nodes</span> <span class="op">=</span> <span class="nam">getRequiredNodeNames</span><span class="op">(</span><span class="nam">nodes</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">        <span class="key">return</span> <span class="nam">response</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run"><span class="key">def</span> <span class="nam">main</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="nam">rospy</span><span class="op">.</span><span class="nam">init_node</span><span class="op">(</span><span class="nam">node_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="nam">server</span> <span class="op">=</span> <span class="nam">rospy</span><span class="op">.</span><span class="nam">Service</span><span class="op">(</span><span class="nam">service_name</span><span class="op">,</span><span class="nam">statusInfo</span><span class="op">,</span><span class="nam">server_callback</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="key">print</span><span class="op">(</span><span class="str">'Status server up . . .'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">rospy</span><span class="op">.</span><span class="nam">spin</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span><span class="op">==</span><span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">        <span class="nam">main</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-29 09:55
        </p>
    </div>
</div>

</body>
</html>
